<style>
    aside {
        width: 240px;
        /* Set the width of the sidebar */
        background-color: #383838;
        color: #fff;
        padding: 1em;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        /* Add a shadow to the sidebar */
    }

    .name {
        font-size: 34px;
        color: #f5f0f0;
        margin-top: 30px;
        margin-bottom: 60px;
        margin-left: 20px;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        display: block;
        margin-bottom: 15px;
        /* Add space between menu items */
        margin-left: 20px;
    }
</style>

<aside>
    <p class="name">
        Yuki Ueda
    <p>
    <nav>
        <a href="index.html"> Home </a>
        <a href="history_ja.html"> 略歴 / Brief history </a>
        <a href="papers.html"> 論文, 発表 / Papers, Talks </a>
    </nav>
</aside>